{
    "TOKEN": "OTk5NjQ2Mjk0MDUyMTkyMzYw.GXzjeA.MrXgXk0mc8evEYweoiL-VvBm2OMJH6GuxXkRVU",
    "PREFIX": "-",
    "COMMANDROOM": "1001403369325342751",
    "MONGODB_URL": "mongodb+srv://thienbot:thienvippro2009@cluser0.um7aavj.mongodb.net/?retryWrites=true&w=majority",
    "MEMBER_ADD_ROLE": "",
    "WELCOME_CHANNEL_ID": "1007581786966085662"
}
